<!DOCTYPE html>
<html lang="en">
<head>
  <title>About-page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    some of the nav part and header portion       -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
      alin{
  		align-content: center;
  	}
/*
  	.homepage-programming-language div {
    background-color: #1e447330;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 22%;
    padding: 15px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    width: 75px;
    height: 75px;
}
*/
/*
div, a {
    transition: all .2s ease-in-out;
}
user agent stylesheet
*/
/*
:focus {
    outline: -webkit-focus-ring-color auto 5px;
}
user agent stylesheet
*/
/*
div {
    display: block;
}
*/
/*
.homepage-programming-language .programming-language-name {
    color: #333;
    font-size: 17px;
    font-weight: 300;
    font-family: 'Open Sans',sans-serif;
    width: 100%;
    text-decoration: none;
    position: relative;
    padding-top: 115px;
    text-align: center;
}
*/
/*
a {
    color: #2b6dad;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
body {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans',sans-serif;
    color: #252830;
    line-height: 1.5;
    word-spacing: 3px;
}
*/
/*
html {
    color: #252830;
    line-height: 1.6;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
*/
/*
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
*/



/*    home-page-image    */

      img.image{
          max-height: 500px;
          width: 1348px;
          color: blue;


      }

      table.home-page-image{
          color: lightskyblue;
      }



      h1{

          margin-top: 0px;
          margin-left: 120px;
          margin-right: 100px;
      }
      #colorlib-hero .flexslider .slider-text {
    max-width: 100%;
    display: table;
    opacity: 0;
    height: 600px;
    z-index: 9;
}
/*

      #colorlib-hero .flexslider .slider-text > .slider-text-inner {
    display: table-cell;
    vertical-align: middle;
    height: 600px;
    padding: 2em;
}

*/

element.style {
    background-image: url(../photos/home1.jpg);
    width: 100%;
    float: left;
    margin-right: -100%;
    position: relative;
    opacity: 0;
    display: block;
    z-index: 1;
}

      h1.hello{
          padding-top: 15%;
      }
      table.main-table{
          background-image:url("../photos/home1.jpg");
      }


      .programming-language-name {
    color: #333;
    font-size: 17px;
    font-weight: 300;
    font-family: 'Open Sans',sans-serif;
    width: 100%;
    text-decoration: none;
    position: relative;
    padding-top: 115px;
    text-align: center;
}

     .programming-language-list {
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
        margin-top: 20px;
}
@media screen and (min-width: 768px)
.programming-language-list {
    flex-flow: row;
    padding-bottom: 36px;
    max-width: 900px;
    margin: auto;
}

      home-page-photo{
        background-image: url(../photos/home1.png);
          width: 100%;
          float: left;
          margin-right: -100%;
          position: relative;
          opacity: 0;
          display: block;
          z-index: 1;
      }
/*-------------  programming-language-list-first-div  -------------*/

      div.all-list-programming-language{
          background-color: #ebebf15e;
      }


/*-------------  space-bar  -------------*/


      div.space-bar{
          background-color: #ebebf15e;
      }


/*-------------  timer  -------------*/


      div.timer{
          background-color: #ebebf15e;
      }

/*-------------  footer-list  -------------*/
      
      div.footer-list{
          margin: -5px 0px 35px;
      }
     
  </style>
</head>
    
     <!--  main-body-part   -->
    
<body style="background-color:  #ebebf15e;">
<!-- #e6e6f0   -->

    <!--  header-part   -->



<nav class="navbar navbar-expand-sm bg-dark navbar-dark alin">
  <!-- Brand -->
  <a class="navbar-brand" href="#"> <img src="../photos/logo1.png" alt="Logo" style="width:80px; height=200px;"></a>

  <!-- Links -->
	<ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="../index/index.html">home</a>
    </li>
    <li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Tutorials</a>
        <div class="dropdown-menu">
             <a class="dropdown-item" href="../tutorial/CPP/CPP-homr.html">Cpp</a>
	              <a class="dropdown-item" href="../tutorial/python/python_home.html">Python</a>
	              <a class="dropdown-item" href="../tutorial/julia/julia-home.html">Julia</a>
	              <a class="dropdown-item" href="../tutorial/Java/java-home.html">Java</a>
	              <a class="dropdown-item" href="../tutorial/javascript/javascript-home.html">Javascript</a>
	              <a class="dropdown-item" href="../tutorial/html/html-thome.html">Html</a>
	              <a class="dropdown-item" href="../tutorial/css/css-home.html">css</a>
        </div>
        </li>
		<li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">example</a>
	        <div class="dropdown-menu">
	             <a class="dropdown-item" href="../tutorial/CPP/CPP-homr.html">Cpp</a>
	              <a class="dropdown-item" href="../tutorial/python/python_home.html">Python</a>
	              <a class="dropdown-item" href="../tutorial/julia/julia-home.html">Julia</a>
	              <a class="dropdown-item" href="../tutorial/Java/java-home.html">Java</a>
	              <a class="dropdown-item" href="../tutorial/javascript/javascript-home.html">Javascript</a>
	              <a class="dropdown-item" href="../tutorial/html/html-thome.html">Html</a>
	              <a class="dropdown-item" href="../tutorial/css/css-home.html">css</a>
	        </div>
   		</li>
	    <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Test</a>
	        <div class="dropdown-menu">
	             <a class="dropdown-item" href="../tutorial/CPP/CPP-homr.html">Cpp</a>
	              <a class="dropdown-item" href="../tutorial/python/python_home.html">Python</a>
	              <a class="dropdown-item" href="../tutorial/julia/julia-home.html">Julia</a>
	              <a class="dropdown-item" href="../tutorial/Java/java-home.html">Java</a>
	              <a class="dropdown-item" href="../tutorial/javascript/javascript-home.html">Javascript</a>
	              <a class="dropdown-item" href="../tutorial/html/html-thome.html">Html</a>
	              <a class="dropdown-item" href="../tutorial/css/css-home.html">css</a>
	        </div>
	    </li>
	    <li class="nav-item">
	      	<a class="nav-link" href="../about/about.html">about us</a>
	    </li>
	    <li class="nav-item">
	        <a class="nav-link" href="../help/help.html">help</a>
	    </li>
    </ul>
</nav>


    <!-- home page image part   -->




<table class="home-page-image">
    <tr><img class="image" src="../photos/home1.jpg">
        </tr>
</table>



    <!--  home page important list of all programming language  -->




<div class="all-list-programming-language">
    <br>
    <h4 style="text-align: center;"><b>LEARN SOME MOST POPULAR PROGRAMMING LANGUAGES</b></h4>
    <br>
    <div class="programming-language-list">
        <div class="homepage-programming-language zoom-on-hover">
        <a class="programming-language-name" href="../tutorial/javascript/javascript-home.html">
            <div>
                <img style="width:70px; height: 70px;" src="../photos/Javascript.png">
            </div>
            <span>Learn javascript</span>
        </a>
        </div>
        <div class="homepage-programming-language zoom-on-hover">
            <a class="programming-language-name" href="../tutorial/C/C-home.html">
                <div>
                    <img style="width:70px; height: 70px;" src="../photos/Kotlin.png">
                </div>
                <span>Learn C</span>
            </a>
        </div>

        <div class="homepage-programming-language zoom-on-hover">
            <a class="programming-language-name" href="../tutorial/CPP/CPP-homr.html">
                <div>
                    <img style="width:70px; height: 70px;" src="../photos/cpp.png">
                </div>
                <span>Learn Cpp</span>
            </a>
        </div>
        <div class="homepage-programming-language zoom-on-hover">
            <a class="programming-language-name" href="../tutorial/python/python_home.html">
                <div>
                    <img style="width:70px; height: 70px;"  src="../photos/Python.png">
                </div>
                <span>Learn python</span>
            </a>
        </div>
        <div class="homepage-programming-language zoom-on-hover">
        <a class="programming-language-name" href="../tutorial/Java/java-home.html">
            <div>
                <img style="width:70px; height: 70px;"  src="../photos/java.png">
            </div>
            <span>Learn java</span>
        </a>

    </div>
    </div>
</div>




    <!-- space-bar  -->

<div class="space-bar">
    <br><br><br>

</div>



    <!--  live timer  -->



<div class="timer">
   <h1 style="text-align:  center;">
        <script> var a=new Date();
            document.write(a);
        </script>
    </h1>
</div>
    
    <!-- footer-part   -->


<footer style="background-color: #343a40!important;">
<!--  footer-right  -->
<div style="padding-left: 7%; padding-right: 7%; padding-bottom: 5%; padding-top: 5%;">
    <div style="flex-grow: 0.4;">
    <a href="../index/index.html"><img src=../photos/logo.png title="this is home footer part" alt="logo" style="width: 90px; height: 100px;"><p style="color: #fff;"><span><b><u>GetKnowledge</u></b></span></p></a>
    </div>
<!--  footer-left  -->
    <div style="flex-grow: 2; style="padding-left: 7%; padding-right: 7%; padding-bottom: 5%; padding-top: 5%;">
    <div class=footer-list-container style="     display: flex;
    margin-left: 60px; display: flex; flex-direction: row; margin-left: 20%;">
    <div style=" flex-grow: 0.7;">    
      <P style="color: white;">Tutorial</P>
        <p><a href="../tutorial/CPP/CPP-homr.html" style=" color: #aeb8b5;">Cpp</a></p>
        <p><a href="../tutorial/python/python_home.html" style="color: #aeb8b5;">Python</a></p>
        <p><a href="../tutorial/julia/julia-home.html" style="color:#aeb8b5;">Julia</a></p>
        <p><a href="../tutorial/Java/java-home.html" style="color:#aeb8b5;">Java</a></p>
        <p><a href="../tutorial/javascript/javascript-home.html" style="color: #aeb8b5;">Javascript</a></p>
        <p><a href="../tutorial/html/html-thome.html" style="color: #aeb8b5;">Html</a></p>
        <p><a href="../tutorial/css/css-home.html" style="color: #aeb8b5;">css</a></p>
    </div>
    <div style=" flex-grow: 0.7;">
        <p style="color: white;">Example</p>
        <p><a href="../tutorial/CPP/CPP-homr.html" style="color: #aeb8b5;">Cpp</a></p>
        <p><a href="../tutorial/python/python_home.html" style="color:#aeb8b5;">Python</a></p>
        <p><a href="../tutorial/julia/julia-home.html" style="color: #aeb8b5;">Julia</a></p>
        <p><a href="../tutorial/Java/java-home.html" style="color: #aeb8b5;">Java</a></p>
        <p><a href="../tutorial/javascript/javascript-home.html" style="color: #aeb8b5;">Javascript</a></p>
        <p><a href="../tutorial/html/html-thome.html" style="color: #aeb8b5;">Html</a></p>
        <p><a href="../tutorial/css/css-home.html" style="color: #aeb8b5;">css</a></p>
    </div> 
    <div style=" flex-grow: 0.7;">
      <p style="color: white;">Test</p>  
      <p><a href="../tutorial/CPP/CPP-homr.html" style="color: #aeb8b5">Cpp</a></p>
        <p><a href="../tutorial/python/python_home.html" style="color:#aeb8b5;">Python</a></p>
        <p><a href="../tutorial/julia/julia-home.html" style="color: #aeb8b5;">Julia</a></p>
        <p><a href="../tutorial/Java/java-home.html" style="color: #aeb8b5;">Java</a></p>
        <p><a href="../tutorial/javascript/javascript-home.html" style="color: #aeb8b5;">Javascript</a></p>
        <p><a href="../tutorial/html/html-thome.html" style="color: #aeb8b5;">Html</a></p>
        <p><a href="../tutorial/css/css-home.html" style="color: #aeb8b5;">css</a></p>
    </div>
    </div>
    </div>
</div>
    <br>
<div>
  <p style="text-align:center; color:#fff;">© all right reserved</p>
</div>
    </footer>
    </body>
</html>
